# macronium-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release-build.yml
AnimatedTabLayout/: build.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/supersuman/macronium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersuman/macronium/: BackgroundService.kt  Helper.kt  HomeFragment.kt  MainActivity.kt  MouseFragment.kt  PagerAdapter.kt  PresetsData.kt  PresetsFragment.kt  PresetsRecyclerViewAdapter.kt  ScannerActivity.kt  Socky.kt
app/src/main/java/com/supersuman/macronium/activities/: CreatePresetActivity.kt  PresetsActivity.kt
app/src/main/java/com/supersuman/macronium/adapters/: PagerAdapter.kt  PresetsRecyclerViewAdapter.kt
app/src/main/java/com/supersuman/macronium/fragments/: CreatePresetFragment.kt  DefaultPresetsFragment.kt  HomeFragment.kt  KeyboardFragment.kt  MainFragment.kt  MediaFragment.kt  MenuFragment.kt  MouseFragment.kt  MyPresetsFragment.kt  PresetsFragment.kt
app/src/main/java/com/supersuman/macronium/other/: BackgroundService.kt  Database.kt  DefaultPresets.kt  Helper.kt  Keys.kt  Socky.kt
app/src/main/java/com/supersuman/macronium/services/: SocketService.kt
app/src/main/res/drawable/: baseline_volume_off_24.xml  ic_twotone_camera_alt_24.xml  ic_twotone_cancel_24.xml
app/src/main/res/layout/: activity_create_preset.xml  activity_main.xml  activity_presets.xml  activity_scanner.xml  fragment_home.xml  fragment_keyboard.xml  fragment_main.xml  fragment_media.xml  fragment_menu.xml  fragment_mouse.xml  fragment_my_presets.xml  fragment_presets.xml  preset.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/supersuman/macronium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
