<?xml version="1.0" encoding="utf-8"?>
<tabs size="@dimen/size"
    space="@dimen/size"
    >

    <tab
        inactiveColor="@color/gray"
        activeColor="@color/themeColor"
        drawable="@drawable/ic_baseline_home_24"/>

    <tab
        inactiveColor="@color/gray"
        activeColor="@color/themeColor"
        drawable="@drawable/ic_baseline_keyboard_24"/>

</tabs>