<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/presetsTextView1"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo name!"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/presetsTextView2"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Combo keys"
                />
            <ImageView
                android:id="@+id/presetImageView"
                android:tag="unpinned"
                android:foregroundGravity="center"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_outline_push_pin_24"
                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>